{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1353771498,
      "isDeleted": false,
      "id": "LFH_syhQlekUEOCHnoQG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 79,
      "seed": 388713956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dDSUs2f4qh3iWV49ETVqo"
        },
        {
          "id": "LfA-fhtCXKqjMCPA1Ko_V",
          "type": "arrow"
        },
        {
          "id": "Q8mWKqe93dQHhoYjYcfWH",
          "type": "arrow"
        }
      ],
      "updated": 1738524674541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2124054966,
      "isDeleted": false,
      "id": "dDSUs2f4qh3iWV49ETVqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7.1600494384765625,
      "y": 57.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.67990112304688,
      "height": 50,
      "seed": 2108967260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738524674541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processo \nA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFH_syhQlekUEOCHnoQG0",
      "originalText": "Processo A",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 797973674,
      "isDeleted": false,
      "id": "sWb7BmYa9XvItVFhneCot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 102,
      "seed": 391813860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "92IVOdYHotmAgXButmfiC",
          "type": "arrow"
        }
      ],
      "updated": 1738524674541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1720507126,
      "isDeleted": false,
      "id": "sio6p82wRROZl8Fp5q6Ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -101,
      "y": -14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 334,
      "seed": 1536167652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q8mWKqe93dQHhoYjYcfWH",
          "type": "arrow"
        }
      ],
      "updated": 1738524674541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 964360042,
      "isDeleted": false,
      "id": "cyEqJ6mDzwnYjtzgtUuFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112,
      "y": -106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 71,
      "seed": 592385508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mIjAzOjUVdjtyjteg8BTS"
        },
        {
          "id": "92IVOdYHotmAgXButmfiC",
          "type": "arrow"
        }
      ],
      "updated": 1738524674541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1768033334,
      "isDeleted": false,
      "id": "mIjAzOjUVdjtyjteg8BTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.66004943847656,
      "y": -83,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.67990112304688,
      "height": 25,
      "seed": 2138880996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738524674541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyEqJ6mDzwnYjtzgtUuFS",
      "originalText": "Processo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1589410346,
      "isDeleted": false,
      "id": "NQkK9LQPXvUw-5chjG1hG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 35,
      "seed": 545160292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ymb3_1TnmVcyty_AFGjT-"
        },
        {
          "id": "LfA-fhtCXKqjMCPA1Ko_V",
          "type": "arrow"
        }
      ],
      "updated": 1738524674541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1426003318,
      "isDeleted": false,
      "id": "Ymb3_1TnmVcyty_AFGjT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20.010025024414062,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.97994995117188,
      "height": 25,
      "seed": 628745188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738524674541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Channel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQkK9LQPXvUw-5chjG1hG",
      "originalText": "Channel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1312793834,
      "isDeleted": false,
      "id": "LfA-fhtCXKqjMCPA1Ko_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.751767311644485,
      "y": 123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.292993703026411,
      "height": 61,
      "seed": 1961138788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738524674541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LFH_syhQlekUEOCHnoQG0",
        "focus": 0.26006097560975605,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NQkK9LQPXvUw-5chjG1hG",
        "focus": 0.12892423608204268,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.292993703026411,
          61
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1923675830,
      "isDeleted": false,
      "id": "Q8mWKqe93dQHhoYjYcfWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": -36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.52479115629772,
      "height": 78,
      "seed": 1638601700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738524674541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sio6p82wRROZl8Fp5q6Ak",
        "focus": 0.6934175782723501,
        "gap": 22
      },
      "endBinding": {
        "elementId": "LFH_syhQlekUEOCHnoQG0",
        "focus": -0.17464855849416247,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          30
        ],
        [
          -103.52479115629772,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 563050410,
      "isDeleted": false,
      "id": "92IVOdYHotmAgXButmfiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171,
      "y": -35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.25700630023903,
      "height": 73,
      "seed": 713980772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738524674541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cyEqJ6mDzwnYjtzgtUuFS",
        "focus": 0.7465739415013295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sWb7BmYa9XvItVFhneCot",
        "focus": 0.4684287812041117,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104,
          21
        ],
        [
          156.25700630023903,
          73
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 453292022,
      "isDeleted": false,
      "id": "tHpaS-VbSG3gl28c64BIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 69,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.31990051269531,
      "height": 50,
      "seed": 2049963620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738524674542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processo \nb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processo \nb",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 148304490,
      "isDeleted": false,
      "id": "qTY85rfAQziHTKdHyXFtk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -219.75,
      "y": 385.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 695,
      "height": 260,
      "seed": 516917724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738524674542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1243038006,
      "isDeleted": false,
      "id": "5vzxm6wqC05-ZmfirJN6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -177.25,
      "y": 457.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5,
      "height": 53.75,
      "seed": 1961467492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-jRyFGWLPeqPad7exZTdP"
        }
      ],
      "updated": 1738524674542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1994462506,
      "isDeleted": false,
      "id": "-jRyFGWLPeqPad7exZTdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -139.9899673461914,
      "y": 472.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.97993469238281,
      "height": 25,
      "seed": 1651519972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738524674542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "codigo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vzxm6wqC05-ZmfirJN6X",
      "originalText": "codigo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 860203638,
      "isDeleted": false,
      "id": "x83n69mZmIi9ArEbGzqFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -178.5,
      "y": 512.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5,
      "height": 53.75,
      "seed": 1659156964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pie8cX2LzeZbYUHDeRSmq"
        }
      ],
      "updated": 1738524674542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1293475818,
      "isDeleted": false,
      "id": "pie8cX2LzeZbYUHDeRSmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160.4999771118164,
      "y": 527.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.49995422363281,
      "height": 25,
      "seed": 703183452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738524674542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RUNTIME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x83n69mZmIi9ArEbGzqFc",
      "originalText": "RUNTIME",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1431628726,
      "isDeleted": false,
      "id": "rNNVlKeZMVYH47cdvbP3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62.25,
      "y": 392.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.339599609375,
      "height": 50,
      "seed": 560610268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738524674542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GO ROUTINES > Threads em user land\nThreads geradas pelo runtime em vez do S.O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO ROUTINES > Threads em user land\nThreads geradas pelo runtime em vez do S.O",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 126440106,
      "isDeleted": false,
      "id": "KU8ZMiBBRG3LftDOGCnsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.25,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.5,
      "height": 55,
      "seed": 1594470108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jWlXXRj0loN6DUEu0wSu6"
        }
      ],
      "updated": 1738524674542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 241829110,
      "isDeleted": false,
      "id": "jWlXXRj0loN6DUEu0wSu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.17002868652344,
      "y": 494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.65994262695312,
      "height": 25,
      "seed": 1963352804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738524674542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Binario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KU8ZMiBBRG3LftDOGCnsn",
      "originalText": "Binario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1759341930,
      "isDeleted": false,
      "id": "CiUA9sO-NoeOcWwMhSXiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -213.5,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.0194702148438,
      "height": 25,
      "seed": 1300294236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738524674542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom bem menos memoria, apenas 2kb para iniciar uma nova thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom bem menos memoria, apenas 2kb para iniciar uma nova thread",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KV3qZQug7gxaxnb6_jyWD",
      "type": "freedraw",
      "x": -193.5,
      "y": 610.5,
      "width": 647,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185249002,
      "version": 38,
      "versionNonce": 1350183734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738524674543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          0
        ],
        [
          14,
          0
        ],
        [
          28,
          -1
        ],
        [
          51,
          -2
        ],
        [
          81,
          -3
        ],
        [
          116,
          -4
        ],
        [
          155,
          -4
        ],
        [
          191,
          -4
        ],
        [
          228,
          -4
        ],
        [
          259,
          -3
        ],
        [
          286,
          -2
        ],
        [
          312,
          -1
        ],
        [
          333,
          -1
        ],
        [
          354,
          0
        ],
        [
          374,
          1
        ],
        [
          392,
          2
        ],
        [
          408,
          2
        ],
        [
          428,
          2
        ],
        [
          449,
          3
        ],
        [
          469,
          3
        ],
        [
          487,
          4
        ],
        [
          504,
          5
        ],
        [
          521,
          5
        ],
        [
          537,
          5
        ],
        [
          554,
          5
        ],
        [
          572,
          5
        ],
        [
          587,
          5
        ],
        [
          600,
          5
        ],
        [
          612,
          5
        ],
        [
          624,
          6
        ],
        [
          636,
          6
        ],
        [
          643,
          7
        ],
        [
          647,
          7
        ],
        [
          647,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        647,
        7
      ]
    },
    {
      "id": "VvDlsbgF0KNRhSH6wU1oI",
      "type": "freedraw",
      "x": -71.5,
      "y": 441.5,
      "width": 473,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548532906,
      "version": 51,
      "versionNonce": 737790762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738524674543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          11,
          0
        ],
        [
          19,
          0
        ],
        [
          29,
          -1
        ],
        [
          43,
          -2
        ],
        [
          57,
          -2
        ],
        [
          73,
          -2
        ],
        [
          94,
          -2
        ],
        [
          118,
          -2
        ],
        [
          145,
          -2
        ],
        [
          170,
          -2
        ],
        [
          193,
          -2
        ],
        [
          215,
          -2
        ],
        [
          233,
          -2
        ],
        [
          249,
          -1
        ],
        [
          263,
          -1
        ],
        [
          273,
          -1
        ],
        [
          284,
          0
        ],
        [
          293,
          1
        ],
        [
          304,
          2
        ],
        [
          314,
          3
        ],
        [
          324,
          3
        ],
        [
          333,
          3
        ],
        [
          345,
          3
        ],
        [
          359,
          5
        ],
        [
          372,
          5
        ],
        [
          383,
          5
        ],
        [
          392,
          5
        ],
        [
          399,
          5
        ],
        [
          406,
          4
        ],
        [
          414,
          4
        ],
        [
          421,
          3
        ],
        [
          427,
          3
        ],
        [
          432,
          3
        ],
        [
          439,
          3
        ],
        [
          444,
          3
        ],
        [
          449,
          3
        ],
        [
          453,
          3
        ],
        [
          457,
          3
        ],
        [
          461,
          3
        ],
        [
          464,
          3
        ],
        [
          466,
          3
        ],
        [
          468,
          3
        ],
        [
          470,
          3
        ],
        [
          472,
          3
        ],
        [
          473,
          3
        ],
        [
          473,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        473,
        3
      ]
    },
    {
      "id": "8u7wTfVAbHMsrbDrA7Dw5",
      "type": "freedraw",
      "x": -64.5,
      "y": 416.5,
      "width": 418,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152919594,
      "version": 75,
      "versionNonce": 29054070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738524674543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          7,
          0
        ],
        [
          11,
          0
        ],
        [
          17,
          0
        ],
        [
          25,
          0
        ],
        [
          35,
          0
        ],
        [
          47,
          1
        ],
        [
          60,
          1
        ],
        [
          72,
          1
        ],
        [
          81,
          1
        ],
        [
          90,
          1
        ],
        [
          96,
          1
        ],
        [
          104,
          1
        ],
        [
          111,
          1
        ],
        [
          118,
          1
        ],
        [
          126,
          1
        ],
        [
          133,
          1
        ],
        [
          140,
          2
        ],
        [
          150,
          2
        ],
        [
          159,
          2
        ],
        [
          168,
          3
        ],
        [
          176,
          3
        ],
        [
          184,
          4
        ],
        [
          193,
          4
        ],
        [
          200,
          4
        ],
        [
          206,
          4
        ],
        [
          212,
          5
        ],
        [
          219,
          6
        ],
        [
          225,
          6
        ],
        [
          230,
          6
        ],
        [
          236,
          6
        ],
        [
          241,
          6
        ],
        [
          246,
          6
        ],
        [
          253,
          6
        ],
        [
          260,
          6
        ],
        [
          266,
          6
        ],
        [
          274,
          7
        ],
        [
          281,
          7
        ],
        [
          287,
          7
        ],
        [
          293,
          7
        ],
        [
          299,
          7
        ],
        [
          304,
          7
        ],
        [
          311,
          7
        ],
        [
          318,
          7
        ],
        [
          323,
          7
        ],
        [
          328,
          7
        ],
        [
          333,
          7
        ],
        [
          340,
          7
        ],
        [
          348,
          7
        ],
        [
          355,
          7
        ],
        [
          361,
          7
        ],
        [
          367,
          7
        ],
        [
          373,
          7
        ],
        [
          380,
          7
        ],
        [
          386,
          7
        ],
        [
          390,
          7
        ],
        [
          394,
          7
        ],
        [
          397,
          7
        ],
        [
          400,
          7
        ],
        [
          402,
          7
        ],
        [
          404,
          7
        ],
        [
          406,
          7
        ],
        [
          408,
          7
        ],
        [
          410,
          7
        ],
        [
          412,
          7
        ],
        [
          413,
          7
        ],
        [
          414,
          7
        ],
        [
          415,
          7
        ],
        [
          416,
          7
        ],
        [
          417,
          7
        ],
        [
          418,
          7
        ],
        [
          418,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        418,
        7
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}